<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1iztbae1we1b9b1ckgy5d171004m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1in1kxn1scvyj71fs6hav1c60a0t'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1in1kxn1scvyj71fs6hav1c60a0t' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales' datatype='real' name='[Calculation_253608996018880521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_259238495464407040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] End)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_259238495466823682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_259238495464407040]-[YTD Sales LOD (copy)_259238495466332161])/[YTD Sales LOD (copy)_259238495466332161]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_259238495478263811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_259238495466823682]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_259238495466823682]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_633881689752137729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]))/SUM([YTD sales (copy)_633881689751683072])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_633881689753157634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]) &lt; 0 THEN &apos;Less Sales than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]) &gt; 0 THEN &apos;Greater Sales than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_633881689751683072])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % diff' datatype='string' name='[Calculation_633881689755283459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_633881689752137729] &gt; 0 then &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_633881689756495878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_633881689753157634]=&quot;No Sales in PY&quot; then &quot;No Sales in PY&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_253608996012601346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] End)}' />
      </column>
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_259238495480360965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] End)}' />
      </column>
      <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_633881689755983877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_633881689752137729] &lt; 0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY quantuty % ' datatype='real' name='[YOY Sales % (copy)_253608996013105155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_253608996012429313]-[PYTD Sales LOD  (copy)_253608996012601346])/[PYTD Sales LOD  (copy)_253608996012601346]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_259238495480655878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_259238495480193028]-[PYTD Sales LOD  (copy)_259238495480360965])/[PYTD Sales LOD  (copy)_259238495480360965]' />
      </column>
      <column caption='YOY profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_253608996010246144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_259238495480655878]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_259238495480655878]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='YOY quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_253608996013289476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_253608996013105155]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_253608996013105155]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_253608996012429313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] End)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_259238495466332161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] End)}' />
      </column>
      <column caption='YTD profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_259238495480193028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] End)}' />
      </column>
      <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_633881689751683072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_B79D376C27C5434D892D8B79B7A63A8B]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_633881689753157634]' derivation='User' name='[usr:Calculation_633881689753157634:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iztbae1we1b9b1ckgy5d171004m'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
      </datasources>
      <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5C2819AA7581406DBA9BAF3E1E9E55AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column caption='YTD sales' datatype='real' name='[Calculation_253608996018880521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_633881689752137729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]))/SUM([YTD sales (copy)_633881689751683072])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_633881689753157634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]) &lt; 0 THEN &apos;Less Sales than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_253608996018880521])-SUM([YTD sales (copy)_633881689751683072]) &gt; 0 THEN &apos;Greater Sales than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD sales (copy)_633881689751683072])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % diff' datatype='string' name='[Calculation_633881689755283459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_633881689752137729] &gt; 0 then &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_633881689756495878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_633881689753157634]=&quot;No Sales in PY&quot; then &quot;No Sales in PY&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % diff ' datatype='string' name='[Positive % diff (copy)_633881689755983877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_633881689752137729] &lt; 0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales ' datatype='real' name='[YTD sales (copy)_633881689751683072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253608996018880521]' derivation='Sum' name='[sum:Calculation_253608996018880521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881689752137729]' derivation='User' name='[usr:Calculation_633881689752137729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633881689753157634]' derivation='User' name='[usr:Calculation_633881689753157634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881689755283459]' derivation='User' name='[usr:Calculation_633881689755283459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633881689756495878]' derivation='User' name='[usr:Calculation_633881689756495878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % diff (copy)_633881689755983877]' derivation='User' name='[usr:Positive % diff (copy)_633881689755983877:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_253608996018880521])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;As Seen on  TV!&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Baby&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Baseball &amp; Softball&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Basketball&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Books&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Boxing &amp; MMA&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Cameras&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Camping &amp; Hiking&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Cardio Equipment&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;CDs&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Children&apos;s Clothing&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Cleats&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Computers&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Consumer Electronics&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;Crafts&quot;' />
                  <groupfilter function='member' level='[none:Category Name:nk]' member='&quot;DVDs&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#998f8c' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689756495878:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689755283459:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Positive % diff (copy)_633881689755983877:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689752137729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689753157634:nk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689752137729:qk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689755283459:nk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Positive % diff (copy)_633881689755983877:nk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689756495878:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#998f8c' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689756495878:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689755283459:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Positive % diff (copy)_633881689755983877:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689752137729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Category Name:nk]</rows>
        <cols>([federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk] + [federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_253608996015587334]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_253608996015628296]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_253608996018880521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253608996018880521]' derivation='Sum' name='[pcto:sum:Calculation_253608996018880521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_253608996018880521]' derivation='Sum' name='[sum:Calculation_253608996018880521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608996015587334]' derivation='User' name='[usr:Calculation_253608996015587334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608996015628296]' derivation='User' name='[usr:Calculation_253608996015628296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_253608996015587334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' />
              <wedge-size column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[pcto:sum:Calculation_253608996018880521:qk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[pcto:sum:Calculation_253608996018880521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_253608996015628296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_253608996018880521:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_253608996015587334:qk] + [federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_253608996015628296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iztbae1we1b9b1ckgy5d171004m].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' />
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2] + [federated.1iztbae1we1b9b1ckgy5d171004m].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1iztbae1we1b9b1ckgy5d171004m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YTD Sales LOD (copy)_253608996012429313:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[none:YOY Sales Margin (copy)_253608996013289476:nk]> <[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YOY Sales % (copy)_253608996013105155:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_253608996012601346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] End)}' />
            </column>
            <column caption='YOY quantuty % ' datatype='real' name='[YOY Sales % (copy)_253608996013105155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_253608996012429313]-[PYTD Sales LOD  (copy)_253608996012601346])/[PYTD Sales LOD  (copy)_253608996012601346]' />
            </column>
            <column caption='YOY quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_253608996013289476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_253608996013105155]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_253608996013105155]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_253608996012429313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] End)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_253608996013289476]' derivation='None' name='[none:YOY Sales Margin (copy)_253608996013289476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_253608996013105155]' derivation='Sum' name='[sum:YOY Sales % (copy)_253608996013105155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_253608996012429313]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_253608996012429313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Order Quantity:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:YOY Sales Margin (copy)_253608996013289476:nk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YOY Sales % (copy)_253608996013105155:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YTD Sales LOD (copy)_253608996012429313:qk]' />
            </encodings>
            <label-data column='[federated.1iztbae1we1b9b1ckgy5d171004m].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1iztbae1we1b9b1ckgy5d171004m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YTD Sales LOD (copy)_259238495480193028:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[none:YOY Sales Margin (copy)_253608996010246144:nk]> <[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YOY Sales (copy)_259238495480655878:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_259238495480360965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] End)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_259238495480655878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_259238495480193028]-[PYTD Sales LOD  (copy)_259238495480360965])/[PYTD Sales LOD  (copy)_259238495480360965]' />
            </column>
            <column caption='YOY profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_253608996010246144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_259238495480655878]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_259238495480655878]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column caption='YTD profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_259238495480193028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] End)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_253608996010246144]' derivation='None' name='[none:YOY Sales Margin (copy)_253608996010246144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_259238495480655878]' derivation='Sum' name='[sum:YOY Sales (copy)_259238495480655878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_259238495480193028]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_259238495480193028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YTD Sales LOD (copy)_259238495480193028:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:YOY Sales (copy)_259238495480655878:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:YOY Sales Margin (copy)_253608996010246144:nk]' />
            </encodings>
            <label-data column='[federated.1iztbae1we1b9b1ckgy5d171004m].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1iztbae1we1b9b1ckgy5d171004m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_259238495464407040:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Calculation_259238495478263811:nk]> <[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_259238495466823682:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_259238495464407040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] End)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_259238495466823682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_259238495464407040]-[YTD Sales LOD (copy)_259238495466332161])/[YTD Sales LOD (copy)_259238495466332161]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_259238495478263811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_259238495466823682]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_259238495466823682]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_259238495466332161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(If YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] End)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259238495478263811]' derivation='None' name='[none:Calculation_259238495478263811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259238495464407040]' derivation='Sum' name='[sum:Calculation_259238495464407040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259238495466823682]' derivation='Sum' name='[sum:Calculation_259238495466823682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]</column>
            <column>[federated.1iztbae1we1b9b1ckgy5d171004m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Sales:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_259238495464407040:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Calculation_259238495466823682:qk]' />
              <lod column='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Calculation_259238495478263811:nk]' />
            </encodings>
            <label-data column='[federated.1iztbae1we1b9b1ckgy5d171004m].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iztbae1we1b9b1ckgy5d171004m].[sum:Sales:qk]</rows>
        <cols>[federated.1iztbae1we1b9b1ckgy5d171004m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run fontcolor='#204df0' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#204df0' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1570' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1iztbae1we1b9b1ckgy5d171004m' />
      </datasources>
      <datasource-dependencies datasource='federated.1iztbae1we1b9b1ckgy5d171004m'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='28' param='horz' type-v2='layout-flow' w='98980' x='510' y='1071'>
            <zone h='97858' id='15' type-v2='layout-basic' w='98980' x='510' y='1071'>
              <zone h='45245' id='5' param='vert' type-v2='layout-flow' w='98980' x='510' y='1071'>
                <zone fixed-size='68' h='10174' id='7' is-fixed='true' type-v2='title' w='98980' x='510' y='1071'>
                </zone>
                <zone fixed-size='4' h='803' id='20' is-fixed='true' type-v2='empty' w='98980' x='510' y='11245'>
                </zone>
                <zone h='34268' id='6' type-v2='layout-basic' w='98980' x='510' y='12048'>
                  <zone h='34268' id='8' param='vert' type-v2='layout-flow' w='71142' x='510' y='12048'>
                    <zone h='34268' id='9' param='horz' type-v2='layout-flow' w='71142' x='510' y='12048'>
                      <zone h='34268' id='11' name='Sales KPI' w='23400' x='510' y='12048'>
                        <layout-cache cell-count-w='12' minheight='243' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='374' h='34268' id='12' is-fixed='true' name='Profit KPI' w='24332' x='23910' y='12048'>
                        <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='34268' id='13' name='Order Quantity KPI' w='23400' x='48242' y='12048'>
                        <layout-cache cell-count-w='12' minheight='243' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34268' id='14' name='Market Share by Sales' w='27838' x='71652' y='12048'>
                  </zone>
                </zone>
              </zone>
              <zone h='52613' id='21' name='Category wise YTD vs PYTD Sales' w='49489' x='510' y='46316'>
              </zone>
              <zone h='52613' id='24' name='Market wise Customer Aquisition per Month' w='49491' x='49999' y='46316'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13521' id='29' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1iztbae1we1b9b1ckgy5d171004m].[usr:Calculation_633881689753157634:nk]' type-v2='color' w='10764' x='33631' y='81526' />
        <zone h='4819' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' show-title='false' type-v2='color' w='43631' x='50446' y='52477' />
        <zone h='8300' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Market:nk]' type-v2='filter' values='database' w='10701' x='64650' y='2276' />
        <zone h='7898' id='32' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.1iztbae1we1b9b1ckgy5d171004m].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10701' x='77197' y='2410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
